<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oracle</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<div class="redline"></div>
		<ul class="social">
			<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
			<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
			<li><a href="#"><img src="img/gplus.png" alt=""></a></li>
			<li><a href="#"><img src="img/linkedin.png" alt=""></a></li>
		</ul>
	</header>

	<article>
		
		<div class="logo">
			<a href="#">
				<img src="img/oracle-logo.png" alt="">
			</a>
		</div>

		<div class="row">
			<div class="title">
				<h1>You spent your last vacation sending emails.</h1>
			</div>
			
			<div class="round">
				<img src="img/round.png" alt="">
			</div>

			<div class="text">
				
				<div class="paper">
					<img src="img/paper.png" alt="">
				</div>

				<div class="container">
					
					<h4>Stop using old medicine to treat new problems.</h4>
					
					<p>Most of today's common marketing practices are simply outdated and inefficient. This guide explores the newest approaches available to help cure what ails you and your team. Find the answers to these common problems:</p>

					<ul>
						<li>You can't target the right prospects</li>
						<li>You're consumed by manual, repetitive, inefficient tasks</li>
						<li>Sales and marketing are at each others throats over lead quality</li>
						<li>Marketing can't prove its value to the organization</li>
						<li>Sales is starving for more information about their prospects</li>
						<li>You're losing good leads to your competitors</li>
					</ul>

				</div>
			</div>

			<div class="six">
				<p>Download: <span class="light">"Six Signs You Need Marketing Automation"</span></p>
			</div>

			<p>Marketing Automation. How Modern Marketing Works.</p>

		</div><!--./row-->
	</article>

		<aside>
			
			<h3>Download the Guide</h3>
			
			<p>Complete the simple form and download the guide. Simple.</p>
			
			<small><a class="data" href="#">This isn't my data</a></small>

			<form action="#">
					<label>Email Address</label>
					<input type="email" />
					<hr />
					<label>Twitter Handle</label>
					<input type="text" placeholder="Optional" />
					<hr />
					<button type="submit">
						Download Now
					</button>
					<hr />
			</form>
			<small><em>By submitting this form you agree to receive emais from Oracle Marketing Cloud and can unsubscnbe at any time. <br>
			<a class="disclaimar" href="#">Privacy Policy</a></em></small>
		</aside>

		<footer>
			<small>The Oracle Marketing Cloud is your single source for leading solutions enabling marketing automation. content and social marketing. digital advertising management and all the data needed to run it all.</small>
		</footer>
</body>
</html>
